{
  "pages":[
    "pages/index/index",
    "pages/navi/index",    
    "pages/me/me",
    "pages/kuaidi/kuaidi",
    "pages/logs/logs",
    "pages/login/login",
    "pages/richText/richText",
    "pages/audio/audio",
    "pages/map/map"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序的名字",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
     },
      {
        "pagePath": "pages/navi/index",
        "text": "列表"
      },      
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      
    }]
  },
  "debug": true
}
